# Environments
NODE_ENV=local
PORT=4000

# Database
DATABASE_URL="mongodb://localhost:27017"
DATABASE_HOST=mongose
DATABASE_NAME="ecommerce_app"
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

# JWT
JWT_SECRET="secret"

# Crypto 
PASS_SECRET="secret"

# Stripe 
STRIPE_KEY="sk_test_51LcMKzG8fGDZ7hRxLEsBhLJg9FC7eOwoY26jawAhiOFXjJTd4FqYTEWZwLHzoqpBfOP9t37taoZsumpvmYYqQAq900LyIx2G1Q"